storage.dir.win=C:/Users/roman.pogorelov/Desktop/javaops/basejava/storage
storage.dir.linux=/home/roman/Desktop/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-34-247-118-233.eu-west-1.compute.amazonaws.com:5432/dd6lask66tu1f6?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=kbetdvcportlje
db.password=e5664d7fd1b35c34189dbfd2277ca3612eb61cfc6ad8c6ec2d09abf828a8b1ff
