storage.dir.win=C:/Users/roman.pogorelov/Desktop/javaops/basejava/storage
storage.dir.linux=/home/roman/Desktop/basejava/storage
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=postgres
